# Accounting

./: .dockerignore  .env  AccountingDbContext.cs  CHANGELOG_TEMPLATE.md  Dockerfile  Dockerfile.backup  Program.cs  SoftMax.Accounting.csproj  SoftMax.Accounting.slnx  add-migration.ps1  appsettings.Production.json  appsettings.json  deploy.ps1  docker-compose.yml  docker-compose.yml.backup  fix_viewname.sql  nginx-accounting.conf  nginx-default  nginx.conf  nuget.config
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  StatusMessage.razor
Components/Pages/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Helpers/: Enums.cs  Helper.cs
Models/: AccountsPayable.cs  AccountsReceivable.cs  ChartOfAccount.cs  FileMetadata.cs  FixedAsset.cs  GeneralLedger.cs  JournalEntry.cs  Lookup.cs  Transaction.cs
Pages/: AccountingDashboard.razor  ChartOfAccounts.razor  ChartOfAccounts.razor.cs  GeneralLedger.razor  GeneralLedger.razor.cs  Home.razor  JournalEntries.razor  JournalEntries.razor.cs  Lookups.razor  Lookups.razor.cs  TrialBalance.razor  TrialBalance.razor.cs  _Imports.razor
Pages/Dialogs/: ChartOfAccountDialog.razor  ConfirmDeleteDialog.razor  LookupOperationDialog.razor  LookupsDialog.razor
Properties/: launchSettings.json
Repositories/: ChartOfAccountRepository.cs  GeneralLedgerRepository.cs  JournalEntryRepository.cs  LookupRepository.cs
SqlScripts/: 000_AdminSchemaMigration.sql  001_AddAccountingTables.sql  002_AddGLAPARFixedAssets.sql  003_SeedChartOfAccounts.sql  004_ChartOfAccountsGridConfig.sql
wwwroot/app/manifest/: manifest.webmanifest
